.principal-section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);	
	grid-gap: 10px;
}

.principal-section__item-1 h2 {
	color: white;
	font-size: 40px;
	font-weight: normal;
	padding-left: 20px;
	margin: 0;	
	background: rgba(0,0,0,0.5)

}

.principal-section__item-1 li {
	color: white;
	font-size: 26px;
	font-weight: 400;
	padding-left: 20px;
	margin: 0;	
	background: rgba(0,0,0,0.5);
	line-height: 2.5;
}

@media screen and (min-width: 426px) {
	.principal-section__item-1 {
		grid-column: 1/5;
		background: red;
		background-image: url("../img/estudiante-graduado-smoothtalkers.jpg");
		background-size: cover;
		background-position: center;	
		max-width: 100%;
		padding: 5% 5%;
	}

	.principal-section__item-2 {
		display: block;
		grid-column: 5/7;
	}

}

@media screen and (max-width: 425px) {
	.principal-section {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		align-items: end;
		width: 100%;
				background-image: url("../img/estudiante-graduado-smoothtalkers.jpg");
		background-size: cover;
		max-width: 100%;
		background-position: center;
	}	
}