.test-your-level-section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);	
	grid-gap: 10px;
	padding: 0 5px;
	align-items: center;
	justify-content: space-between;
}

.test-your-level-section__item-1 {
	grid-column: 1/4;
}

.test-your-level-section__item-2 {
	display: block;
	grid-column: 4/7;
	justify-self: end;
}

.test-your-level-section__item-1 li { 
	font-size: 18px;
	font-weight: 500;
}


.test-your-level-section__item-1__title {
	margin-top: 0;
	font-size: 90px;
	font-weight: 500;
	padding-left: 20px;
	margin-bottom: 0;
	line-height: 1;
	color: #a91b0d;
}